#!/usr/bin/env python3
import argparse
import os
import re


def update_third_party_repository(current, next, repository_file):
    r = re.compile("[deb|deb-src].* ({}).*$".format(current))

    if os.path.isfile(repository_file):
        should_update = False
        with open(repository_file) as f:
            content = []
            for line in f.read().split("\n"):
                if r.match(line):
                    should_update = True
                    line = line.replace(current, next)

                    if "ppa.launchpad.net/elementary-os" in line:
                        # FIXME: Remove this when OS 8 stable repo is ready
                        line.replace("/stable/", "/daily/")

                content.append(line)

        if should_update:
            with open(repository_file, "w") as f:
                f.write("\n".join(content))


def main():
    parser = argparse.ArgumentParser(
        description="Helper to upgrade elementary OS")

    parser.add_argument("--update-third-party-repository", action="store_true")

    parser.add_argument("--current", nargs="?", default=None)
    parser.add_argument("--next", nargs="?", default=None)
    parser.add_argument("--repository-file", nargs="?", default=None)

    args = parser.parse_args()

    if args.update_third_party_repository and args.current and args.next and args.repository_file:
        return update_third_party_repository(args.current, args.next, args.repository_file)


if __name__ == "__main__":
    main()
